---
layout: base
permalink: about/
---
<div class="container">
	<h1 class="page-heading">Hi. I'm Vince Falconi. Nice to meet you.</h1>
	<p>I'm a developer based in Mississippi. I think the web should be <span class="highlighted">fast</span>, <span class="highlighted">accessible</span>, and <span class="highlighted">secure</span>.</p>
	<p>I work mostly in the front-end, building things that help people, but I've been known to get my hands dirty with server-side technology as needed.</p>
	<p>When I'm not in front of a computer screen, you can find me at <a href="https://www.msbarbell.com/">Mississippi Barbell</a>.</p>
	<p>If you'd like to contact me, my email address is my first name and last name separated by a period at gmail dot com.</p>
</div>
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [{
		"@type": "ListItem",
		"position": 1,
		"name": "About",
		"item": "https://tattooed.dev/about"
	}]
}
</script>
